{
  "name": "chatRoom",
  "version": "1.0.0",
  "main": "index.js",
  "author": "xianren",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "express": "^4.18.2",
    "nodejs-websocket": "^1.7.2",
    "socket.io": "^4.6.1",
    "socketio": "^1.0.0"
  },
  "scripts": {
    "simple": "node ./simple/app.js",
    "wechat": "node ./weChat/app.js"
  }
}
